# SOAP

./: pom.xml
src/main/java/com/kyanja/client/: CarrWebserviceClient.java  HelloClient.java
src/main/java/com/kyanja/model/: Student.java
src/main/java/com/kyanja/response/: CarResponse.java
src/main/java/com/kyanja/server/: AppRunServer.java  HelloServer.java
src/main/java/com/kyanja/service/: CarWebService.java  ChangeStudentDetails.java  HelloWorld.java
src/main/java/com/kyanja/service/impl/: CarWebServiceImpl.java  ChangeStudentDetailsImpl.java  HelloWorldImpl.java
src/main/webapp/WEB-INF/: cxf.xml  web.xml
